{
  "name": "hyperjob",
  "version": "0.0.1",
  "description": "distributed job queue",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "pretest": "standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperdb": "^3.3.0",
    "hyperdiscovery": "^8.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "fs-extra": "^6.0.1",
    "jest": "^23.4.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "globals": [
      "expect",
      "test",
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "describe"
    ]
  }
}
